<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        img {
            width: 100%;
        }

        body {
            padding-top: 100px;
        }

        .container {
            background-color: #eee;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        /*sm*/
        @media (min-width:576px) {
            .container {
                width: 540px;
            }
        }

        /*md*/
        @media (min-width:768px) {
            .container {
                width: 720px;
            }
        }

        /*lg*/
        @media (min-width:992px) {
            .container {
                width: 960px;
            }
        }

        /*xl*/
        @media (min-width: 1200px) {
            .container {
                width: 1140px;
            }
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-md-4
        {
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            float: left;
        }

        /*md*/
        @media(min-width:768px) {
            .col-md-4 {
                float: left;
                width: 33.33333333%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-4">
            <img src="img/2-1.jpg" alt="cellphone">
        </div>
        <div class="col-md-4">
            <img src="img/2-2.jpg" alt="cellphone">
        </div>
        <div class="col-md-4">
            <img src="img/2-3.jpg" alt="cellphone">
        </div>
    </div>
    </div>
</body>

</html>