<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .imgBlock {
            padding-top: 15px;
            padding-left: 5px;
            padding-right: 5px;
            overflow: hidden;
        }

            .imgBlock div {
                float: left;
                width: 33.33%;
            }

        .btn-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

            .btn-success:active:focus, .btn-success:active:hover {
                color: #fff;
                background-color: #398439;
                border-color: #255625;
            }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            font-weight: bold;
            margin-bottom: 0;
            font-size: 20px;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
    </style>
</head>

<body style="font-family:Verdana; max-width:650px;margin: 0 auto;">

    <div style="text-align: center;">
        <b>
            <font size="5">Welcome to Your MeasureSquare Mobile Trial!</font>
        </b>
    </div>
    <p style="text-align: center;font-size: large;">The modern way to on-site measure, estimate and quote.</p>
    <div>
        <!--<img alt="Measure Square" src="1.png" width="100%">-->
        <img src="cid:m2Img1" alt="Measure Square" width="100%">
    </div>
    <p style="font-size:large; text-decoration: underline; text-align: center;">
        Click on the images below to check out our free learning content:
    </p>

    <div class="rowBlock">
        <div class="imgBlock">
            <div>
                <a href="https://www.youtube.com/watch?v=Oyui8CTqcPk&list=PLTdAHW7WN17tWFNtuA9NIHEFv30tV4BsJ&index=4" target="_blank">
                    <!--<img src="2.png" alt="YouTube Tutorials" width="100%">-->
                    <img src="cid:m2Img2" alt="" width="100%">
                </a>
            </div>
            <div>
                <a href="https://www.udemy.com/course/measuresquare-8-measure-estimating-for-commercial-flooring/" target="_blank">
                    <!--<img src="3.png" alt="Udemy course" width="100%">-->
                    <img src="cid:m2Img3" alt="Udemy course" width="100%">
                </a>
            </div>
            <div>
                <a href="https://desk.zoho.com/portal/measuresquare/kb/articles/table-of-contents-for-measuresquare-8" target="_blank">
                    <!--<img src="4.png" alt="Articles" width="100%">-->
                    <img src="cid:m2Img4" alt="Articles" width="100%">
                </a>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>

    <p style="font-size: large; text-align:left;padding-top:20px;">
        We also offer a free online demo! Let us show you how powerful software can level up your estimations!
    </p>

    <div style="margin:20px auto; text-align: center;">
        <a href="https://calendly.com/measure-square-customer-service-team/measuresquare-mobile-demo">
            <input type="button" value="Sign-up for a Free Demo" class="btn btn-success">
        </a>
    </div>
    <div style="margin:20px auto">
        <p style="font-size:large;">
            For any questions, email <a href="mailto:support@measuresquare.com" target="_blank">support@measuresquare.com</a>,
            or call us directly at 626-683-9188 Mon - Fri 7am to 5pm PST.
        </p>
    </div>
    <div style="background-color: rgb(229,229,229); text-align: center; padding: 5px 0;">
        <font color="#333333" size="2">221 East Walnut Street, Pasadena, Ca 91101.</font>
    </div>

</body>

</html>