<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .imgBlock {
            padding-top: 15px;
            padding-left: 5px;
            padding-right: 5px;
            overflow: hidden;
        }

            .imgBlock div {
                float: left;
                width: 33.33%;
            }

                .imgBlock div a img {
                    display: inline-block;
                    width: 100%;
                }

                .imgBlock div a p {
                    text-decoration: none;
                    font-size: large;
                    color: #15c;
                    font-weight: bold;
                    text-align: center;
                }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

            .btn-primary:active:focus, .btn-primary:active:hover {
                color: #fff;
                background-color: #204d74;
                border-color: #122b40;
            }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            font-weight: bold;
            margin-bottom: 0;
            font-size: 20px;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        @media (max-width:600px) {
            .imgBlock div a p {
                display: none;
            }
        }
    </style>
</head>
<body style="font-family:Verdana;max-width:600px;margin:0 auto">

    <div>
        <img alt="Measure Square" src="cid:m2Img1" width="100%">
        <!--<img alt="Measure Square" src="1.png" width="100%">-->
    </div>
    <div style="margin-top: 20px; text-align: center;">
        <b><font size="5">Welcome to your MeasureSquare 8 Trial!</font></b>
    </div>
    <div style="margin: 25px auto;">
        <p style="font-size: large;">
            The modern way to estimate &amp; bid large Commercial Flooring &amp; Tile Jobs. We know it can be hard to find time to test new software so we provide all our online content for you to use when convenient for your schedule during your 14 day trial.
        </p>
        <p>
    </div>
    <div style="margin-bottom: 20px;">
        <p style="text-align: center;"><b>Check out the content below to get up and running in no time!</b></p>
    </div>
    <div class="rowBlock">
        <div class="imgBlock">
            <div>
                <a href="https://www.youtube.com/watch?v=Oyui8CTqcPk&list=PLTdAHW7WN17tWFNtuA9NIHEFv30tV4BsJ&index=4" target="_blank">
                    <img src="cid:m2Img2" alt="YouTube Tutorials">
                    <!--<img src="2.png" alt="">-->
                    <p>YouTube Tutorials</p>
                </a>
            </div>

            <div>
                <a href="https://www.udemy.com/course/measuresquare-8-measure-estimating-for-commercial-flooring/" target="_blank">
                    <img src="cid:m2Img3" alt="Udemy course">
                    <!--<img src="3.png" alt="">-->
                    <p>Udemy course</p>
                </a>
            </div>

            <div>
                <a href="https://desk.zoho.com/portal/measuresquare/kb/articles/table-of-contents-for-measuresquare-8" target="_blank">
                    <img src="cid:m2Img4" alt="Articles">
                    <!--<img src="4.png" alt="">-->
                    <p>Articles</p>
                </a>
            </div>
        </div>
        <div style="clear:both"></div>
    </div>

    <div style="width:100%; margin:20px auto">
        <p style="font-size: large;">
            We find signing up for a demo with our support staff is a sure fire way to get rolling with the software. Choose a time that best suites you to sign up for a brief demo with our support staff.
        </p>
    </div>
    <div style="margin:20px auto; text-align: center;">
        <a href="https://calendly.com/measure-square-customer-service-team/measuresquare-commercial-demo">
            <input type="button" class="btn btn-primary" value="Demo Sign Up">
        </a>
    </div>
    <div>
        <img src="cid:m2Img5" alt="measure square" width="100%">
        <!--<img src="5.png" alt="" width="100%">-->
    </div>
    <div style="margin:20px auto">
        <p style="font-size: large;">
            For any questions, email <a href="mailto:support@measuresquare.com" target="_blank">support@measuresquare.com</a>, or call us directly at 626-683-9188 Mon - Fri 7am to 5pm PST.
        </p>
    </div>
    <div style="background-color: rgb(229,229,229); text-align: center;padding: 5px 0;"><font color="#333333" size="2">221 East Walnut Street, Pasadena, Ca 91101.</font></div>


</body>
</html>